{
  "name": "takoyaki-bot",
  "version": "1.0.0",
  "description": "A bot for our server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arzulo/takoyaki-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arzulo/takoyaki-bot/issues"
  },
  "homepage": "https://github.com/arzulo/takoyaki-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord-player": "^5.3.1",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "ffmpeg-static": "^5.1.0"
  }
}
